{
    "gitConfigUser.profiles": [
        {
            "label": "asdf10",
            "userName": "asdf10",
            "email": "asdf10@139.com",
            "selected": false
        },
        {
            "label": "a._-0",
            "userName": "a._-0",
            "email": "a._-0@139.com",
            "selected": false
        },
        {
            "label": "lvcn",
            "userName": "lvcn",
            "email": "asdf10@139.com",
            "selected": false
        },
        {
            "label": "anaer",
            "email": "a._-0@139.com",
            "userName": "anaer",
            "selected": true
        }
    ]
}